{
  "connectionStrings": {
    "DefualtConnection": "Data Source=DESKTOP-0E4U3FI;Initial Catalog=TPDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}